# E-Commerce

./: E-Commerce.sln
E-Commerce.Server/: E-Commerce.Server.csproj  E-Commerce.Server.http  Program.cs  appsettings.json
E-Commerce.Server/Context/: ECommerceDbContext.cs
E-Commerce.Server/Controllers/: AuthController.cs  ProductController.cs
E-Commerce.Server/Entity/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs
E-Commerce.Server/Migrations/: 20250217052254_InitialCreate.Designer.cs  20250217052254_InitialCreate.cs  20250220115925_CreateUserTable.Designer.cs  20250220115925_CreateUserTable.cs  20250220122733_ForceUpdate.Designer.cs  20250220122733_ForceUpdate.cs  20250220122957_UpdateUserModel.Designer.cs  20250220122957_UpdateUserModel.cs  ECommerceDbContextModelSnapshot.cs
E-Commerce.Server/Models/Entity/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
E-Commerce.Server/Properties/: launchSettings.json
E-Commerce.Server/Services/: JwtService.cs  UserService.cs
e-commerce.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
